
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Omar Business</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #ffffff;
      color: #212529;
    }

    header {
      background: linear-gradient(135deg, #0d6efd, #6610f2);
      color: white;
      padding: 60px 20px;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: auto;
      line-height: 1.8;
    }

    h1, h2 {
      margin: 0 0 20px;
    }

    p, li {
      font-size: 1.1rem;
    }

    ul {
      padding-left: 20px;
    }

    .cta-button {
      display: inline-block;
      margin-top: 20px;
      padding: 15px 30px;
      background-color: #0d6efd;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }

    .cta-button:hover {
      background-color: #0b5ed7;
    }

    .watermark {
      position: fixed;
      bottom: 20px;
      right: 20px;
      opacity: 0.05;
      font-size: 4rem;
      z-index: -1;
      transform: rotate(-30deg);
      user-select: none;
    }

    footer {
      background-color: #212529;
      color: #f8f9fa;
      text-align: center;
      padding: 30px 20px;
      margin-top: 80px;
      font-size: 1rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>Omar Business</h1>
    <p>Empowering Your Digital Presence with Stunning Web Design</p>
  </header>

  <section>
    <h2>Welcome</h2>
    <p>
      At Omar Business, we specialize in creating highly interactive, visually impressive, and fully responsive websites.
      We craft every website with care to ensure your business stands out in today’s digital world.
    </p>

    <h2>Services</h2>
    <ul>
      <li>Custom Web Design & Development</li>
      <li>Responsive & Mobile-Optimized Layouts</li>
      <li>Interactive Features & Animations</li>
      <li>E-commerce Integration</li>
      <li>SEO Optimization & Performance Boost</li>
    </ul>

    <a class="cta-button" href="#">Start Your Project</a>
  </section>

  <div class="watermark">Omar Business</div>

  <footer>
    Designed by Omar
  </footer>

</body>
</html>
